Starting migrations...
======================
> Network name:    'rskTestnet'
> Network id:      31
> Block gas limit: 0x67c280


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x4d039ae842a335442f0691b2d9009154a82a3ec581759f34f9ba31363961b99c
   > Blocks: 0            Seconds: 41
   > contract address:    0x3782311CfFFB1E0Ffc542282289eCf61001F2b7B
   > block number:        1332314
   > block timestamp:     1605010799
   > account:             0xe82d51431CCBece79aA2DBc3dF33D5B3eeF39657
   > balance:             0.131619854775
   > gas used:            190299
   > gas price:           0.069 gwei
   > value sent:          0 ETH
   > total cost:          0.000013130631 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 1332315)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:      0.000013130631 ETH


2_deploy_contracts.js
=====================
Deploying fakes? false
Deploying Tokens and libraries

   Deploying 'TickState'
   ---------------------

   Deploying 'MoCExchangeLib'
   --------------------------

   Deploying 'SafeTransfer'
   ------------------------
   > transaction hash:    0xd942fc1fea49b61a214522a145cf862dac85be3de818eed3b6c3fbf3d446a263
   ⠸ Blocks: 0            Seconds: 0   > transaction hash:    0x6cc772e6fd4685a19eab6ce30c50e3bc56784817b75bd75b284428e8316d9a6e
   ⠦ Blocks: 0            Seconds: 0   > transaction hash:    0x086bdc940880c54a803c41e40ac3c79a4f30032db15361205567a56fb84bff7b
   > Blocks: 1            Seconds: 53
   > contract address:    0xEeFF8ed0B9ABE34DDE7B853905D8ac9e62dC07ce
   > block number:        1332317
   > block timestamp:     1605011039
   > account:             0xe82d51431CCBece79aA2DBc3dF33D5B3eeF39657
   > balance:             0.131611825452
   > gas used:            74306
   > gas price:           0.069 gwei
   > value sent:          0 ETH
   > total cost:          0.000005127114 ETH

   Pausing for 1 confirmations...
   ------------------------------
   ⠧ Blocks: 0            Seconds: 0   > confirmation number: 1 (block: 1332318)
   ⠼ Blocks: 0            Seconds: 0   > Blocks: 3            Seconds: 121
   > contract address:    0x354E642219f075747d56918E2acbFD67215D0a23
   > block number:        1332319
   > block timestamp:     1605011102
   > account:             0xe82d51431CCBece79aA2DBc3dF33D5B3eeF39657
   > balance:             0.131212112385
   > gas used:            5792943
   > gas price:           0.069 gwei
   > value sent:          0 ETH
   > total cost:          0.000399713067 ETH

   Pausing for 1 confirmations...
   ------------------------------
   ⠏ Blocks: 0            Seconds: 0   > confirmation number: 1 (block: 1332320)
   ⠹ Blocks: 0            Seconds: 0   > Blocks: 4            Seconds: 157
   > contract address:    0x02410372795d19B72A5d017DbBE27aA2664A256C
   > block number:        1332320
   > block timestamp:     1605011129
   > account:             0xe82d51431CCBece79aA2DBc3dF33D5B3eeF39657
   > balance:             0.131206985271
   > gas used:            74306
   > gas price:           0.069 gwei
   > value sent:          0 ETH
   > total cost:          0.000005127114 ETH

   Pausing for 1 confirmations...
   ------------------------------
   ⠙ Blocks: 0            Seconds: 0   > confirmation number: 1 (block: 1332321)
Linking libraries into dex

   Linking
   -------
   * Contract: MoCDecentralizedExchange <--> Library: MoCExchangeLib (at address: 0x354E642219f075747d56918E2acbFD67215D0a23)
Getting governance contracts
   ⠼ Blocks: 0            Seconds: 0Adding Fee manager
Pushing implementations (fee manager)
   ⠧ Blocks: 0            Seconds: 0Creating proxy for fee manager
   ⠏ Blocks: 0            Seconds: 00x17264Fce635B6974A1b726F2f10f74e723Dee016
Setting admin for dex
   ⠏ Blocks: 0            Seconds: 00x17264Fce635B6974A1b726F2f10f74e723Dee016
Getting commission manager
   ⠴ Blocks: 0            Seconds: 0Adding dex
Pushing implementations (dex)
   ⠧ Blocks: 0            Seconds: 0Creating proxy for dex
   ⠋ Blocks: 0            Seconds: 00xA066d6e20e122deB1139FA3Ae3e96d04578c67B5
Setting admin to dex
   ⠏ Blocks: 0            Seconds: 00xA066d6e20e122deB1139FA3Ae3e96d04578c67B5
Transferring ownership from dex to owner
   ⠏ Blocks: 0            Seconds: 0Getting contracts 0xA066d6e20e122deB1139FA3Ae3e96d04578c67B5
Getting dex contract at 0xA066d6e20e122deB1139FA3Ae3e96d04578c67B5
   ⠦ Blocks: 0            Seconds: 0Tokens pairs that should be added
[]
{
  "dex": "0xA066d6e20e122deB1139FA3Ae3e96d04578c67B5",
  "doc": "0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0",
  "wrbtc": "0x09b6ca5E4496238A1F176aEa6Bb607DB96c2286E",
  "test": "0x840871cbb73dC94dcb11b2CEA963553Db71a95b7",
  "bpro": "0x4dA7997A819bb46B6758B9102234c289dD2Ad3bf",
  "proxyAdmin": "0xffb65F6E24806B7e1A988EeD1Ad07BB2654fF695",
  "upgradeDelegator": "0xCDAbFbF334A5F6BCe900D2f73470D1e6722365d8",
  "governor": "0x4eAC4518e81B3A5198aADAb998D2610B46aAA609",
  "stopper": "0x5bCdf8A2E61BD238AEe43b99962Ee8BfBda1Beca",
  "commissionManager": "0x17264Fce635B6974A1b726F2f10f74e723Dee016"
}

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:      0.000409967295 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.000423097926 ETH
